NODE_ENV=development
PORT=3000
USERNAME=percy
PASSWORD=12345
DATABASE=mongodb+srv://persengoy92:<PASSWORD>@cluster0.n8qdpeu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=JV2zra06ZtfXs1BH

JWT_SECRET=perseverance-is-the-key-to-success-with-help
JWT_EXPIRES_IN=90d